<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>
<body>

    <section class="container-header">
        <header>
            <div class="columns is-mobile is-hidden-mobile bg-blue-900" id="columns-nav">
                  <div class="column">
                   <img src="images/various-image/logo-ac-white.png" alt="" class="image-logo-desktop">
                  </div>
                  <div class="column "> 
                   <div class="container-navbar">
                    <ul>
                      <li class="menu-item"><a href="index.html" class="menu-item">Home</a></li>
                      <li class="menu-item"><a href="projects.html" class="menu-item">Progetti</a></li>
                      <li class="menu-item"><a href="#area-contact-me" class="menu-item">Contattami</a></li>
                    </ul>
                  </div>
                </div>
            </div>

            <div class="columns is-mobile is-hidden-desktop bg-blue-900" id="header-row">
                <div class="column">
                 <img src="images/various-image/logo-ac-white.png" alt="" class="image-logo-mobile">
                </div>
                <div class="column "> 
                 <div class="container-navbar2">
                  <ul>
                    <li class="menu-item2"><a href="index.html" class="menu-item">Home</a></li>
                    <li class="menu-item2"><a href="projects.html" class="menu-item">Progetti</a></li>
                    <li class="menu-item2"><a href="#box-area-contact-me-mobile" class="menu-item">Contattami</a></li>
                  </ul>
                </div>
              </div>
          </div>
          </header>
        </section>   

<section class="projects">
    <h1 class="title-projects"> I MIEI PROGETTI </h1>
</section>  

<section class="area-projects is-hidden-mobile">
  <div class="columns">
    <div class="card1 box" id="card1">
    <img src="images/various-image/image-page-login.png" alt="" class="img-card1">
      <div class="written-part">
        <h1 class="title-written-part">pagina di login html&css</h1>
        <p class="paragraph-written-part">  </p>
       <button class="button-written-part"><a href="https://github.com/antony68/pagina-di-login-in-html-css" class="link-btn-written-part">Vai A Github</a></button>
      </div>
    </div>
    <div class="card2 box" id="card1">
        <img src="images/various-image/image-page-portfolio.jpg" alt="" class="img-card1">
        <div class="written-part">
          <h1 class="title-written-part">portfolio html&css&js</h1>
          <p class="paragraph-written-part-mobile"></p>
          <button class="button-written-part"><a href="https://github.com/antony68/design-sito-portfolio-html-css" class="link-btn-written-part">Vai A Github</a></button>
        </div>
    </div>
  </div>
</section>

<section class="area-projects is-hidden-desktop">
  <div class="columns">
    <div class="card1 box" id="card1-mobile">
    <img src="images/various-image/image-page-login.png" alt="" class="img-card1-mobile">
      <div class="written-part-mobile">
        <h1 class="title-written-part-mobile"> progetto pagina di login</h1>
        <p class="paragraph-written-part-mobile"></p>
       <button class="button-written-part-mobile"><a href="https://github.com/antony68/pagina-di-login-in-html-css" class="link-btn-parte-scritta-mobile">Vai A Github</a></button>
      </div>
    </div>
    <div class="card2 box" id="card1-mobile">
        <img src="images/various-image/image-page-portfolio.jpg" alt="" class="img-card1-mobile">
        <div class="written-part-mobile">
          <h1 class="title-written-part-mobile"> progetto portfolio in html&css&jsS</h1>
          <p class="paragraph-written-part-mobile"></p>
          <button class="button-written-part-mobile"><a href="https://github.com/antony68/design-sito-portfolio-html-css" class="link-btn-parte-scritta-mobile">Vai A Github</a></button>
        </div>
    </div>
  </div>
</section>

<section class="area-contact-me" id="area-contact-me">
  <div class="columns is-hidden-mobile">
    <div class="column">
      <div class="box is-narrow" id="box-area-contact-me">
        <h2 class="title-area-contact-me">CONTATTAMI</h2>
        <p class="subtitle-area-contact-me">Se volete creare il vostro sito web che sia per voi, <br>per la vostra azienda oppure,<br> che io vi possa servire come freelancer per la vostra azienda contattatemi</p>
      </div> 
    </div>
      <div class="column">    
        <div class="box" id="box-area-contact-me2">
          <input type="text" name="nome" id="" class="input-name" placeholder="NOME">
          <input type="text" name="cognome" id="" class="input-surname" placeholder="COGNOME">
          <input type="email" name="email" id="" class="input-email" placeholder="EMAIL">
          <button class="btn-contact-me" type="submit">Contattami</button>
        </div>
       
      </div>
  </div>

  <div class="columns is-hidden-desktop">
    <div class="column">
      <div class="box is-narrow" id="box-area-contact-me-mobile">
        <h2 class="title-written-part-mobile">CONTATTAMI</h2>
        <p class="subtitle-written-part-mobile">Se volete creare il vostro sito web che sia per voi, <br>per la vostra azienda oppure,<br> che io vi possa servire come freelancer per la vostra azienda contattatemi</p>
      </div> 
    </div>
      <div class="column">
        <div class="box" id="box-written-part2-mobile">
          <input type="text" name="nome" id="" class="input-name-mobile" placeholder="NOME">
          <input type="text" name="cognome" id="" class="input-surname-mobile" placeholder="COGNOME">
          <input type="email" name="email" id="" class="input-email-mobile" placeholder="EMAIL">
          <button type="submit" class="btn-contact-me-mobile">Contattami</button>
        </div>
      </div>
  </div>
</section>

</section>

<section class="area-footer">
  <div class="columns is-hidden-mobile" id="footer-row">
    <div class="column">
      <p class="paragraph-footer">Antonio Cuoco<br>3318941139<br>99devstudio@gmail.com</p>
    </div>
    <div class="column is-hidden-mobile">  
      <P class="paragraph-icon-by"> icon by <a target="_blank" href="https://icons8.com" class="link-footer">Icons8</a></P>
      <P class="paragraph-footer-designed-by">designed by | <span class="designed-by-footer">99dev</span></P>
    </div>
    <div class="column" id="box-social">
      <a href="https://www.linkedin.com/in/antonio-cuoco-37150824b/"><img src="images/icons/icons8-linkedin-2-48.svg" alt="" class="social-icon"></a>
      <a href="https://www.instagram.com/99devstudio/"><img src="images/icons/icons8-instagram-64.svg" alt="" class="social-icon2"></a>
      <a href="https://www.youtube.com/channel/UCt-MoozeJAHZEmZauEvesvQ"><img src="images/icons8-riproduci-youtube-48.svg" alt="" class="social-icon2"></a>
    </div>
  </div>

  <div class="columns is-hidden-desktop">
    <div class="column">
      <p class="paragraph-footer-mobile">Antonio Cuoco<br>3318941139<br>99devstudio@gmail.com</p>
    </div>
    <div class="column is-hidden-mobile">
  
    </div>
    <div class="column" id="box-social-mobile">
      <a href="https://www.linkedin.com/in/antonio-cuoco-37150824b/"><img src="images/icons/icons8-linkedin-2-48.svg" alt="" class="social-icon-mobile"></a>
      <a href="https://www.instagram.com/99devstudio/"><img src="images/icons/icons8-instagram-64.svg" alt="" class="social-icon-mobile"></a>
      <a href="https://www.youtube.com/channel/UCt-MoozeJAHZEmZauEvesvQ"><img src="images/various-image/icons8-riproduci-youtube-48.svg" alt="" class="social-icon-mobile"></a>
    </div>
  </div>
</section>

</body>
</html>